#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x15160c630 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x15160bb90 .scope module, "tinker_tb" "tinker_tb" 3 3;
 .timescale -9 -12;
v0x600002d2a7f0_0 .var "instruction", 31 0;
S_0x1516049b0 .scope task, "print_registers" "print_registers" 3 15, 3 15 0, S_0x15160bb90;
 .timescale -9 -12;
v0x600002d28bd0_0 .var/i "i", 31 0;
TD_tinker_tb.print_registers ;
    %vpi_call/w 3 17 "$display", "Register File:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002d28bd0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600002d28bd0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call/w 3 19 "$display", "R[%0d] = %d", v0x600002d28bd0_0, &A<v0x600002d29d40, v0x600002d28bd0_0 > {0 0 0};
    %load/vec4 v0x600002d28bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002d28bd0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x151604b20 .scope module, "uut" "tinker_core" 3 10, 4 1 0, S_0x15160bb90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
v0x600002d29ef0_0 .net *"_ivl_2", 0 0, L_0x600002e285a0;  1 drivers
v0x600002d29f80_0 .net *"_ivl_4", 0 0, L_0x600002e28640;  1 drivers
L_0x1480680e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002d2a010_0 .net/2u *"_ivl_6", 63 0, L_0x1480680e8;  1 drivers
v0x600002d2a0a0_0 .net *"_ivl_8", 63 0, L_0x600002e286e0;  1 drivers
v0x600002d2a130_0 .net "aluResult", 63 0, v0x600002d28ea0_0;  1 drivers
v0x600002d2a1c0_0 .net "fpuResult", 63 0, v0x600002d294d0_0;  1 drivers
v0x600002d2a250_0 .net "instruction", 31 0, v0x600002d2a7f0_0;  1 drivers
v0x600002d2a2e0_0 .net "literal", 11 0, v0x600002d29170_0;  1 drivers
v0x600002d2a370_0 .net "opcode", 4 0, v0x600002d29200_0;  1 drivers
v0x600002d2a400_0 .net "rd", 4 0, v0x600002d29290_0;  1 drivers
v0x600002d2a490_0 .net "reg1Data", 63 0, L_0x600003421b20;  1 drivers
v0x600002d2a520_0 .net "reg2Data", 63 0, L_0x600003421b90;  1 drivers
v0x600002d2a5b0_0 .net "regDestData", 63 0, L_0x600002e28780;  1 drivers
v0x600002d2a640_0 .net "rs", 4 0, v0x600002d29320_0;  1 drivers
v0x600002d2a6d0_0 .net "rt", 4 0, v0x600002d293b0_0;  1 drivers
v0x600002d2a760_0 .var "writeBackData", 63 0;
E_0x600000a21340 .event anyedge, v0x600002d28d80_0, v0x600002d294d0_0, v0x600002d28ea0_0;
L_0x600002e285a0 .cmp/eq 5, v0x600002d29290_0, v0x600002d29320_0;
L_0x600002e28640 .cmp/eq 5, v0x600002d29290_0, v0x600002d293b0_0;
L_0x600002e286e0 .functor MUXZ 64, L_0x1480680e8, L_0x600003421b90, L_0x600002e28640, C4<>;
L_0x600002e28780 .functor MUXZ 64, L_0x600002e286e0, L_0x600003421b20, L_0x600002e285a0, C4<>;
S_0x151605840 .scope module, "aluInst" "alu" 4 31, 4 101 0, S_0x151604b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "rd";
    .port_info 1 /INPUT 64 "rs";
    .port_info 2 /INPUT 64 "rt";
    .port_info 3 /INPUT 5 "opcode";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /OUTPUT 64 "result";
v0x600002d28cf0_0 .net "literal", 11 0, v0x600002d29170_0;  alias, 1 drivers
v0x600002d28d80_0 .net "opcode", 4 0, v0x600002d29200_0;  alias, 1 drivers
v0x600002d28e10_0 .net "rd", 63 0, L_0x600002e28780;  alias, 1 drivers
v0x600002d28ea0_0 .var "result", 63 0;
v0x600002d28f30_0 .net "rs", 63 0, L_0x600003421b20;  alias, 1 drivers
v0x600002d28fc0_0 .net "rt", 63 0, L_0x600003421b90;  alias, 1 drivers
E_0x600000a21380/0 .event anyedge, v0x600002d28d80_0, v0x600002d28f30_0, v0x600002d28fc0_0, v0x600002d28e10_0;
E_0x600000a21380/1 .event anyedge, v0x600002d28cf0_0;
E_0x600000a21380 .event/or E_0x600000a21380/0, E_0x600000a21380/1;
S_0x1516059b0 .scope module, "decoder" "decoder" 4 10, 4 84 0, S_0x151604b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs";
    .port_info 4 /OUTPUT 5 "rt";
    .port_info 5 /OUTPUT 12 "literal";
v0x600002d290e0_0 .net "instruction", 31 0, v0x600002d2a7f0_0;  alias, 1 drivers
v0x600002d29170_0 .var "literal", 11 0;
v0x600002d29200_0 .var "opcode", 4 0;
v0x600002d29290_0 .var "rd", 4 0;
v0x600002d29320_0 .var "rs", 4 0;
v0x600002d293b0_0 .var "rt", 4 0;
E_0x600000a21400 .event anyedge, v0x600002d290e0_0;
S_0x151605d40 .scope module, "fpuInst" "fpu" 4 40, 4 137 0, S_0x151604b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "rs";
    .port_info 1 /INPUT 64 "rt";
    .port_info 2 /INPUT 5 "opcode";
    .port_info 3 /OUTPUT 64 "result";
v0x600002d29440_0 .net "opcode", 4 0, v0x600002d29200_0;  alias, 1 drivers
v0x600002d294d0_0 .var "result", 63 0;
v0x600002d29560_0 .net "rs", 63 0, L_0x600003421b20;  alias, 1 drivers
v0x600002d295f0_0 .net "rt", 63 0, L_0x600003421b90;  alias, 1 drivers
E_0x600000a21480 .event anyedge, v0x600002d28d80_0, v0x600002d28f30_0, v0x600002d28fc0_0;
S_0x151605eb0 .scope module, "reg_file" "register_file" 4 19, 4 58 0, S_0x151604b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "readReg1";
    .port_info 1 /INPUT 5 "readReg2";
    .port_info 2 /INPUT 5 "writeReg";
    .port_info 3 /INPUT 64 "writeData";
    .port_info 4 /INPUT 1 "allowWrite";
    .port_info 5 /OUTPUT 64 "reg1Data";
    .port_info 6 /OUTPUT 64 "reg2Data";
    .port_info 7 /OUTPUT 2048 "registers";
L_0x600003421b20 .functor BUFZ 64, L_0x600002e28320, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x600003421b90 .functor BUFZ 64, L_0x600002e28460, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x600002d29710_0 .net *"_ivl_0", 63 0, L_0x600002e28320;  1 drivers
v0x600002d297a0_0 .net *"_ivl_10", 6 0, L_0x600002e28500;  1 drivers
L_0x148068058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600002d29830_0 .net *"_ivl_13", 1 0, L_0x148068058;  1 drivers
v0x600002d298c0_0 .net *"_ivl_2", 6 0, L_0x600002e283c0;  1 drivers
L_0x148068010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600002d29950_0 .net *"_ivl_5", 1 0, L_0x148068010;  1 drivers
v0x600002d299e0_0 .net *"_ivl_8", 63 0, L_0x600002e28460;  1 drivers
L_0x1480680a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600002d29a70_0 .net "allowWrite", 0 0, L_0x1480680a0;  1 drivers
v0x600002d29b00_0 .net "readReg1", 4 0, v0x600002d29320_0;  alias, 1 drivers
v0x600002d29b90_0 .net "readReg2", 4 0, v0x600002d293b0_0;  alias, 1 drivers
v0x600002d29c20_0 .net "reg1Data", 63 0, L_0x600003421b20;  alias, 1 drivers
v0x600002d29cb0_0 .net "reg2Data", 63 0, L_0x600003421b90;  alias, 1 drivers
v0x600002d29d40 .array "registers", 31 0, 63 0;
v0x600002d29dd0_0 .net "writeData", 63 0, v0x600002d2a760_0;  1 drivers
v0x600002d29e60_0 .net "writeReg", 4 0, v0x600002d29290_0;  alias, 1 drivers
E_0x600000a21540 .event anyedge, v0x600002d29a70_0, v0x600002d29290_0, v0x600002d29dd0_0;
L_0x600002e28320 .array/port v0x600002d29d40, L_0x600002e283c0;
L_0x600002e283c0 .concat [ 5 2 0 0], v0x600002d29320_0, L_0x148068010;
L_0x600002e28460 .array/port v0x600002d29d40, L_0x600002e28500;
L_0x600002e28500 .concat [ 5 2 0 0], v0x600002d293b0_0, L_0x148068058;
S_0x151606e30 .scope begin, "$unm_blk_6" "$unm_blk_6" 4 67, 4 67 0, S_0x151605eb0;
 .timescale -9 -12;
v0x600002d29680_0 .var/i "i", 31 0;
    .scope S_0x1516059b0;
T_1 ;
    %wait E_0x600000a21400;
    %load/vec4 v0x600002d290e0_0;
    %parti/s 5, 27, 6;
    %store/vec4 v0x600002d29200_0, 0, 5;
    %load/vec4 v0x600002d290e0_0;
    %parti/s 5, 22, 6;
    %store/vec4 v0x600002d29290_0, 0, 5;
    %load/vec4 v0x600002d290e0_0;
    %parti/s 5, 17, 6;
    %store/vec4 v0x600002d29320_0, 0, 5;
    %load/vec4 v0x600002d290e0_0;
    %parti/s 5, 12, 5;
    %store/vec4 v0x600002d293b0_0, 0, 5;
    %load/vec4 v0x600002d290e0_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x600002d29170_0, 0, 12;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x151605eb0;
T_2 ;
    %fork t_1, S_0x151606e30;
    %jmp t_0;
    .scope S_0x151606e30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002d29680_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x600002d29680_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x600002d29680_0;
    %store/vec4a v0x600002d29d40, 4, 0;
    %load/vec4 v0x600002d29680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002d29680_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x151605eb0;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_0x151605eb0;
T_3 ;
    %wait E_0x600000a21540;
    %load/vec4 v0x600002d29a70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x600002d29e60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x600002d29dd0_0;
    %load/vec4 v0x600002d29e60_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x600002d29d40, 4, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x151605840;
T_4 ;
    %wait E_0x600000a21380;
    %load/vec4 v0x600002d28d80_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.0 ;
    %load/vec4 v0x600002d28f30_0;
    %load/vec4 v0x600002d28fc0_0;
    %add;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.1 ;
    %load/vec4 v0x600002d28e10_0;
    %load/vec4 v0x600002d28cf0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.2 ;
    %load/vec4 v0x600002d28f30_0;
    %load/vec4 v0x600002d28fc0_0;
    %sub;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.3 ;
    %load/vec4 v0x600002d28e10_0;
    %load/vec4 v0x600002d28cf0_0;
    %pad/u 64;
    %sub;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.4 ;
    %load/vec4 v0x600002d28f30_0;
    %load/vec4 v0x600002d28fc0_0;
    %mul;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.5 ;
    %load/vec4 v0x600002d28f30_0;
    %load/vec4 v0x600002d28fc0_0;
    %div;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.6 ;
    %load/vec4 v0x600002d28f30_0;
    %load/vec4 v0x600002d28fc0_0;
    %and;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.7 ;
    %load/vec4 v0x600002d28f30_0;
    %load/vec4 v0x600002d28fc0_0;
    %or;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.8 ;
    %load/vec4 v0x600002d28f30_0;
    %load/vec4 v0x600002d28fc0_0;
    %xor;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.9 ;
    %load/vec4 v0x600002d28f30_0;
    %inv;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.10 ;
    %load/vec4 v0x600002d28f30_0;
    %ix/getv 4, v0x600002d28fc0_0;
    %shiftr 4;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.11 ;
    %load/vec4 v0x600002d28e10_0;
    %ix/getv 4, v0x600002d28cf0_0;
    %shiftr 4;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.12 ;
    %load/vec4 v0x600002d28f30_0;
    %ix/getv 4, v0x600002d28fc0_0;
    %shiftl 4;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.13 ;
    %load/vec4 v0x600002d28e10_0;
    %ix/getv 4, v0x600002d28cf0_0;
    %shiftl 4;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.14 ;
    %load/vec4 v0x600002d28f30_0;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.15 ;
    %load/vec4 v0x600002d28e10_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294963200, 0, 32;
    %and;
    %load/vec4 v0x600002d28cf0_0;
    %pad/u 64;
    %or;
    %store/vec4 v0x600002d28ea0_0, 0, 64;
    %jmp T_4.17;
T_4.17 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x151605d40;
T_5 ;
    %wait E_0x600000a21480;
    %load/vec4 v0x600002d29440_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600002d294d0_0, 0, 64;
    %jmp T_5.5;
T_5.0 ;
    %vpi_func/r 4 145 "$bitstoreal", v0x600002d29560_0 {0 0 0};
    %vpi_func/r 4 145 "$bitstoreal", v0x600002d295f0_0 {0 0 0};
    %add/wr;
    %vpi_func 4 145 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x600002d294d0_0, 0, 64;
    %jmp T_5.5;
T_5.1 ;
    %vpi_func/r 4 146 "$bitstoreal", v0x600002d29560_0 {0 0 0};
    %vpi_func/r 4 146 "$bitstoreal", v0x600002d295f0_0 {0 0 0};
    %sub/wr;
    %vpi_func 4 146 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x600002d294d0_0, 0, 64;
    %jmp T_5.5;
T_5.2 ;
    %vpi_func/r 4 147 "$bitstoreal", v0x600002d29560_0 {0 0 0};
    %vpi_func/r 4 147 "$bitstoreal", v0x600002d295f0_0 {0 0 0};
    %mul/wr;
    %vpi_func 4 147 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x600002d294d0_0, 0, 64;
    %jmp T_5.5;
T_5.3 ;
    %vpi_func/r 4 148 "$bitstoreal", v0x600002d29560_0 {0 0 0};
    %vpi_func/r 4 148 "$bitstoreal", v0x600002d295f0_0 {0 0 0};
    %div/wr;
    %vpi_func 4 148 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x600002d294d0_0, 0, 64;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x151604b20;
T_6 ;
    %wait E_0x600000a21340;
    %load/vec4 v0x600002d2a370_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %load/vec4 v0x600002d2a130_0;
    %store/vec4 v0x600002d2a760_0, 0, 64;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x600002d2a1c0_0;
    %store/vec4 v0x600002d2a760_0, 0, 64;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x600002d2a1c0_0;
    %store/vec4 v0x600002d2a760_0, 0, 64;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x600002d2a1c0_0;
    %store/vec4 v0x600002d2a760_0, 0, 64;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x600002d2a1c0_0;
    %store/vec4 v0x600002d2a760_0, 0, 64;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x15160bb90;
T_7 ;
    %vpi_call/w 3 24 "$display", "Starting Test..." {0 0 0};
    %pushi/vec4 10, 0, 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600002d29d40, 4, 0;
    %pushi/vec4 20, 0, 64;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600002d29d40, 4, 0;
    %fork TD_tinker_tb.print_registers, S_0x1516049b0;
    %join;
    %pushi/vec4 3233947648, 0, 32;
    %store/vec4 v0x600002d2a7f0_0, 0, 32;
    %delay 10000, 0;
    %fork TD_tinker_tb.print_registers, S_0x1516049b0;
    %join;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600002d29d40, 4;
    %cmpi/e 30, 0, 64;
    %jmp/0xz  T_7.0, 4;
    %vpi_call/w 3 41 "$display", "\342\234\205 Test Passed: R3 contains 30" {0 0 0};
    %jmp T_7.1;
T_7.0 ;
    %vpi_call/w 3 43 "$display", "\342\235\214 Test Failed: R3 = %d (Expected: 30)", &A<v0x600002d29d40, 3> {0 0 0};
T_7.1 ;
    %vpi_call/w 3 46 "$stop" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tinker_tb.sv";
    "tinker.sv";
