#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x15560ae10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x155604b30 .scope module, "tinker_tb" "tinker_tb" 3 1;
 .timescale 0 0;
v0x600000b12760_0 .var "instruction", 31 0;
S_0x155604ca0 .scope module, "uut" "tinker_core" 3 3, 4 1 0, S_0x155604b30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
v0x600000b11e60_0 .net *"_ivl_2", 0 0, L_0x600000810460;  1 drivers
v0x600000b11ef0_0 .net *"_ivl_4", 0 0, L_0x600000810500;  1 drivers
L_0x1580780e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000b11f80_0 .net/2u *"_ivl_6", 63 0, L_0x1580780e8;  1 drivers
v0x600000b12010_0 .net *"_ivl_8", 63 0, L_0x6000008105a0;  1 drivers
v0x600000b120a0_0 .net "aluResult", 63 0, v0x600000b10e10_0;  1 drivers
v0x600000b12130_0 .net "fpuResult", 63 0, v0x600000b11440_0;  1 drivers
v0x600000b121c0_0 .net "instruction", 31 0, v0x600000b12760_0;  1 drivers
v0x600000b12250_0 .net "literal", 11 0, v0x600000b110e0_0;  1 drivers
v0x600000b122e0_0 .net "opcode", 4 0, v0x600000b11170_0;  1 drivers
v0x600000b12370_0 .net "rd", 4 0, v0x600000b11200_0;  1 drivers
v0x600000b12400_0 .net "reg1Data", 63 0, L_0x600001213790;  1 drivers
v0x600000b12490_0 .net "reg2Data", 63 0, L_0x600001213800;  1 drivers
v0x600000b12520_0 .net "regDestData", 63 0, L_0x600000810640;  1 drivers
v0x600000b125b0_0 .net "rs", 4 0, v0x600000b11290_0;  1 drivers
v0x600000b12640_0 .net "rt", 4 0, v0x600000b11320_0;  1 drivers
v0x600000b126d0_0 .var "writeBackData", 63 0;
E_0x600002c10e00 .event anyedge, v0x600000b10cf0_0, v0x600000b11440_0, v0x600000b10e10_0;
L_0x600000810460 .cmp/eq 5, v0x600000b11200_0, v0x600000b11290_0;
L_0x600000810500 .cmp/eq 5, v0x600000b11200_0, v0x600000b11320_0;
L_0x6000008105a0 .functor MUXZ 64, L_0x1580780e8, L_0x600001213800, L_0x600000810500, C4<>;
L_0x600000810640 .functor MUXZ 64, L_0x6000008105a0, L_0x600001213790, L_0x600000810460, C4<>;
S_0x1556068d0 .scope module, "aluInst" "alu" 4 31, 4 101 0, S_0x155604ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "rd";
    .port_info 1 /INPUT 64 "rs";
    .port_info 2 /INPUT 64 "rt";
    .port_info 3 /INPUT 5 "opcode";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /OUTPUT 64 "result";
v0x600000b10c60_0 .net "literal", 11 0, v0x600000b110e0_0;  alias, 1 drivers
v0x600000b10cf0_0 .net "opcode", 4 0, v0x600000b11170_0;  alias, 1 drivers
v0x600000b10d80_0 .net "rd", 63 0, L_0x600000810640;  alias, 1 drivers
v0x600000b10e10_0 .var "result", 63 0;
v0x600000b10ea0_0 .net "rs", 63 0, L_0x600001213790;  alias, 1 drivers
v0x600000b10f30_0 .net "rt", 63 0, L_0x600001213800;  alias, 1 drivers
E_0x600002c13b00/0 .event anyedge, v0x600000b10cf0_0, v0x600000b10ea0_0, v0x600000b10f30_0, v0x600000b10d80_0;
E_0x600002c13b00/1 .event anyedge, v0x600000b10c60_0;
E_0x600002c13b00 .event/or E_0x600002c13b00/0, E_0x600002c13b00/1;
S_0x155606a40 .scope module, "decoder" "decoder" 4 10, 4 84 0, S_0x155604ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs";
    .port_info 4 /OUTPUT 5 "rt";
    .port_info 5 /OUTPUT 12 "literal";
v0x600000b11050_0 .net "instruction", 31 0, v0x600000b12760_0;  alias, 1 drivers
v0x600000b110e0_0 .var "literal", 11 0;
v0x600000b11170_0 .var "opcode", 4 0;
v0x600000b11200_0 .var "rd", 4 0;
v0x600000b11290_0 .var "rs", 4 0;
v0x600000b11320_0 .var "rt", 4 0;
E_0x600002c13b80 .event anyedge, v0x600000b11050_0;
S_0x155605ed0 .scope module, "fpuInst" "fpu" 4 40, 4 137 0, S_0x155604ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "rs";
    .port_info 1 /INPUT 64 "rt";
    .port_info 2 /INPUT 5 "opcode";
    .port_info 3 /OUTPUT 64 "result";
v0x600000b113b0_0 .net "opcode", 4 0, v0x600000b11170_0;  alias, 1 drivers
v0x600000b11440_0 .var "result", 63 0;
v0x600000b114d0_0 .net "rs", 63 0, L_0x600001213790;  alias, 1 drivers
v0x600000b11560_0 .net "rt", 63 0, L_0x600001213800;  alias, 1 drivers
E_0x600002c13c00 .event anyedge, v0x600000b10cf0_0, v0x600000b10ea0_0, v0x600000b10f30_0;
S_0x155606040 .scope module, "reg_file" "register_file" 4 19, 4 58 0, S_0x155604ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "readReg1";
    .port_info 1 /INPUT 5 "readReg2";
    .port_info 2 /INPUT 5 "writeReg";
    .port_info 3 /INPUT 64 "writeData";
    .port_info 4 /INPUT 1 "allowWrite";
    .port_info 5 /OUTPUT 64 "reg1Data";
    .port_info 6 /OUTPUT 64 "reg2Data";
    .port_info 7 /OUTPUT 2048 "registers";
L_0x600001213790 .functor BUFZ 64, L_0x6000008101e0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x600001213800 .functor BUFZ 64, L_0x600000810320, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x600000b11680_0 .net *"_ivl_0", 63 0, L_0x6000008101e0;  1 drivers
v0x600000b11710_0 .net *"_ivl_10", 6 0, L_0x6000008103c0;  1 drivers
L_0x158078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000b117a0_0 .net *"_ivl_13", 1 0, L_0x158078058;  1 drivers
v0x600000b11830_0 .net *"_ivl_2", 6 0, L_0x600000810280;  1 drivers
L_0x158078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000b118c0_0 .net *"_ivl_5", 1 0, L_0x158078010;  1 drivers
v0x600000b11950_0 .net *"_ivl_8", 63 0, L_0x600000810320;  1 drivers
L_0x1580780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600000b119e0_0 .net "allowWrite", 0 0, L_0x1580780a0;  1 drivers
v0x600000b11a70_0 .net "readReg1", 4 0, v0x600000b11290_0;  alias, 1 drivers
v0x600000b11b00_0 .net "readReg2", 4 0, v0x600000b11320_0;  alias, 1 drivers
v0x600000b11b90_0 .net "reg1Data", 63 0, L_0x600001213790;  alias, 1 drivers
v0x600000b11c20_0 .net "reg2Data", 63 0, L_0x600001213800;  alias, 1 drivers
v0x600000b11cb0 .array "registers", 31 0, 63 0;
v0x600000b11d40_0 .net "writeData", 63 0, v0x600000b126d0_0;  1 drivers
v0x600000b11dd0_0 .net "writeReg", 4 0, v0x600000b11200_0;  alias, 1 drivers
E_0x600002c13cc0 .event anyedge, v0x600000b119e0_0, v0x600000b11200_0, v0x600000b11d40_0;
L_0x6000008101e0 .array/port v0x600000b11cb0, L_0x600000810280;
L_0x600000810280 .concat [ 5 2 0 0], v0x600000b11290_0, L_0x158078010;
L_0x600000810320 .array/port v0x600000b11cb0, L_0x6000008103c0;
L_0x6000008103c0 .concat [ 5 2 0 0], v0x600000b11320_0, L_0x158078058;
S_0x1556063d0 .scope begin, "$unm_blk_3" "$unm_blk_3" 4 67, 4 67 0, S_0x155606040;
 .timescale 0 0;
v0x600000b115f0_0 .var/i "i", 31 0;
    .scope S_0x155606a40;
T_0 ;
    %wait E_0x600002c13b80;
    %load/vec4 v0x600000b11050_0;
    %parti/s 5, 27, 6;
    %store/vec4 v0x600000b11170_0, 0, 5;
    %load/vec4 v0x600000b11050_0;
    %parti/s 5, 22, 6;
    %store/vec4 v0x600000b11200_0, 0, 5;
    %load/vec4 v0x600000b11050_0;
    %parti/s 5, 17, 6;
    %store/vec4 v0x600000b11290_0, 0, 5;
    %load/vec4 v0x600000b11050_0;
    %parti/s 5, 12, 5;
    %store/vec4 v0x600000b11320_0, 0, 5;
    %load/vec4 v0x600000b11050_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x600000b110e0_0, 0, 12;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x155606040;
T_1 ;
    %fork t_1, S_0x1556063d0;
    %jmp t_0;
    .scope S_0x1556063d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000b115f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x600000b115f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x600000b115f0_0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %load/vec4 v0x600000b115f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000b115f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x155606040;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x155606040;
T_2 ;
    %wait E_0x600002c13cc0;
    %load/vec4 v0x600000b119e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x600000b11dd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x600000b11d40_0;
    %load/vec4 v0x600000b11dd0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x600000b11cb0, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1556068d0;
T_3 ;
    %wait E_0x600002c13b00;
    %load/vec4 v0x600000b10cf0_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.0 ;
    %load/vec4 v0x600000b10ea0_0;
    %load/vec4 v0x600000b10f30_0;
    %add;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.1 ;
    %load/vec4 v0x600000b10d80_0;
    %load/vec4 v0x600000b10c60_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.2 ;
    %load/vec4 v0x600000b10ea0_0;
    %load/vec4 v0x600000b10f30_0;
    %sub;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.3 ;
    %load/vec4 v0x600000b10d80_0;
    %load/vec4 v0x600000b10c60_0;
    %pad/u 64;
    %sub;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.4 ;
    %load/vec4 v0x600000b10ea0_0;
    %load/vec4 v0x600000b10f30_0;
    %mul;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.5 ;
    %load/vec4 v0x600000b10ea0_0;
    %load/vec4 v0x600000b10f30_0;
    %div;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.6 ;
    %load/vec4 v0x600000b10ea0_0;
    %load/vec4 v0x600000b10f30_0;
    %and;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.7 ;
    %load/vec4 v0x600000b10ea0_0;
    %load/vec4 v0x600000b10f30_0;
    %or;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.8 ;
    %load/vec4 v0x600000b10ea0_0;
    %load/vec4 v0x600000b10f30_0;
    %xor;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.9 ;
    %load/vec4 v0x600000b10ea0_0;
    %inv;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.10 ;
    %load/vec4 v0x600000b10ea0_0;
    %ix/getv 4, v0x600000b10f30_0;
    %shiftr 4;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.11 ;
    %load/vec4 v0x600000b10d80_0;
    %ix/getv 4, v0x600000b10c60_0;
    %shiftr 4;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.12 ;
    %load/vec4 v0x600000b10ea0_0;
    %ix/getv 4, v0x600000b10f30_0;
    %shiftl 4;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.13 ;
    %load/vec4 v0x600000b10d80_0;
    %ix/getv 4, v0x600000b10c60_0;
    %shiftl 4;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.14 ;
    %load/vec4 v0x600000b10ea0_0;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.15 ;
    %load/vec4 v0x600000b10d80_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294963200, 0, 32;
    %and;
    %load/vec4 v0x600000b10c60_0;
    %pad/u 64;
    %or;
    %store/vec4 v0x600000b10e10_0, 0, 64;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x155605ed0;
T_4 ;
    %wait E_0x600002c13c00;
    %load/vec4 v0x600000b113b0_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600000b11440_0, 0, 64;
    %jmp T_4.5;
T_4.0 ;
    %vpi_func/r 4 145 "$bitstoreal", v0x600000b114d0_0 {0 0 0};
    %vpi_func/r 4 145 "$bitstoreal", v0x600000b11560_0 {0 0 0};
    %add/wr;
    %vpi_func 4 145 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x600000b11440_0, 0, 64;
    %jmp T_4.5;
T_4.1 ;
    %vpi_func/r 4 146 "$bitstoreal", v0x600000b114d0_0 {0 0 0};
    %vpi_func/r 4 146 "$bitstoreal", v0x600000b11560_0 {0 0 0};
    %sub/wr;
    %vpi_func 4 146 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x600000b11440_0, 0, 64;
    %jmp T_4.5;
T_4.2 ;
    %vpi_func/r 4 147 "$bitstoreal", v0x600000b114d0_0 {0 0 0};
    %vpi_func/r 4 147 "$bitstoreal", v0x600000b11560_0 {0 0 0};
    %mul/wr;
    %vpi_func 4 147 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x600000b11440_0, 0, 64;
    %jmp T_4.5;
T_4.3 ;
    %vpi_func/r 4 148 "$bitstoreal", v0x600000b114d0_0 {0 0 0};
    %vpi_func/r 4 148 "$bitstoreal", v0x600000b11560_0 {0 0 0};
    %div/wr;
    %vpi_func 4 148 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x600000b11440_0, 0, 64;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x155604ca0;
T_5 ;
    %wait E_0x600002c10e00;
    %load/vec4 v0x600000b122e0_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %load/vec4 v0x600000b120a0_0;
    %store/vec4 v0x600000b126d0_0, 0, 64;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0x600000b12130_0;
    %store/vec4 v0x600000b126d0_0, 0, 64;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0x600000b12130_0;
    %store/vec4 v0x600000b126d0_0, 0, 64;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x600000b12130_0;
    %store/vec4 v0x600000b126d0_0, 0, 64;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x600000b12130_0;
    %store/vec4 v0x600000b126d0_0, 0, 64;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x155604b30;
T_6 ;
    %pushi/vec4 10, 0, 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 20, 0, 64;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 3233947648, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %cmpi/e 30, 0, 64;
    %jmp/0xz  T_6.0, 4;
    %vpi_call/w 3 9 "$display", "5'h18 passed" {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call/w 3 9 "$display", "5'h18 failed" {0 0 0};
T_6.1 ;
    %pushi/vec4 10, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 3372220421, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %cmpi/e 15, 0, 64;
    %jmp/0xz  T_6.2, 4;
    %vpi_call/w 3 13 "$display", "5'h19 passed" {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 3 13 "$display", "5'h19 failed" {0 0 0};
T_6.3 ;
    %pushi/vec4 30, 0, 64;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 10, 0, 64;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 3524030464, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %cmpi/e 20, 0, 64;
    %jmp/0xz  T_6.4, 4;
    %vpi_call/w 3 18 "$display", "5'h1a passed" {0 0 0};
    %jmp T_6.5;
T_6.4 ;
    %vpi_call/w 3 18 "$display", "5'h1a failed" {0 0 0};
T_6.5 ;
    %pushi/vec4 10, 0, 64;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 3661627394, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %cmpi/e 8, 0, 64;
    %jmp/0xz  T_6.6, 4;
    %vpi_call/w 3 22 "$display", "5'h1b passed" {0 0 0};
    %jmp T_6.7;
T_6.6 ;
    %vpi_call/w 3 22 "$display", "5'h1b failed" {0 0 0};
T_6.7 ;
    %pushi/vec4 6, 0, 64;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 7, 0, 64;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 3809783808, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %cmpi/e 42, 0, 64;
    %jmp/0xz  T_6.8, 4;
    %vpi_call/w 3 27 "$display", "5'h1c passed" {0 0 0};
    %jmp T_6.9;
T_6.8 ;
    %vpi_call/w 3 27 "$display", "5'h1c failed" {0 0 0};
T_6.9 ;
    %pushi/vec4 50, 0, 64;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 25, 0, 64;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 3956989952, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %cmpi/e 2, 0, 64;
    %jmp/0xz  T_6.10, 4;
    %vpi_call/w 3 32 "$display", "5'h1d passed" {0 0 0};
    %jmp T_6.11;
T_6.10 ;
    %vpi_call/w 3 32 "$display", "5'h1d failed" {0 0 0};
T_6.11 ;
    %pushi/vec4 15, 0, 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 5, 0, 64;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 12722176, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %cmpi/e 5, 0, 64;
    %jmp/0xz  T_6.12, 4;
    %vpi_call/w 3 37 "$display", "5'h0 passed" {0 0 0};
    %jmp T_6.13;
T_6.12 ;
    %vpi_call/w 3 37 "$display", "5'h0 failed" {0 0 0};
T_6.13 ;
    %pushi/vec4 151134208, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %cmpi/e 15, 0, 64;
    %jmp/0xz  T_6.14, 4;
    %vpi_call/w 3 40 "$display", "5'h1 passed" {0 0 0};
    %jmp T_6.15;
T_6.14 ;
    %vpi_call/w 3 40 "$display", "5'h1 failed" {0 0 0};
T_6.15 ;
    %pushi/vec4 289546240, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %cmpi/e 10, 0, 64;
    %jmp/0xz  T_6.16, 4;
    %vpi_call/w 3 43 "$display", "5'h2 passed" {0 0 0};
    %jmp T_6.17;
T_6.16 ;
    %vpi_call/w 3 43 "$display", "5'h2 failed" {0 0 0};
T_6.17 ;
    %pushi/vec4 427950080, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967280, 0, 32;
    %cmp/e;
    %jmp/0xz  T_6.18, 4;
    %vpi_call/w 3 46 "$display", "5'h3 passed" {0 0 0};
    %jmp T_6.19;
T_6.18 ;
    %vpi_call/w 3 46 "$display", "5'h3 failed" {0 0 0};
T_6.19 ;
    %pushi/vec4 32, 0, 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 3, 0, 64;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 566370304, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %cmpi/e 4, 0, 64;
    %jmp/0xz  T_6.20, 4;
    %vpi_call/w 3 51 "$display", "5'h4 passed" {0 0 0};
    %jmp T_6.21;
T_6.20 ;
    %vpi_call/w 3 51 "$display", "5'h4 failed" {0 0 0};
T_6.21 ;
    %pushi/vec4 16, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 687865858, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %cmpi/e 4, 0, 64;
    %jmp/0xz  T_6.22, 4;
    %vpi_call/w 3 55 "$display", "5'h5 passed" {0 0 0};
    %jmp T_6.23;
T_6.22 ;
    %vpi_call/w 3 55 "$display", "5'h5 failed" {0 0 0};
T_6.23 ;
    %pushi/vec4 2, 0, 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 3, 0, 64;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 839000064, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %cmpi/e 16, 0, 64;
    %jmp/0xz  T_6.24, 4;
    %vpi_call/w 3 60 "$display", "5'h6 passed" {0 0 0};
    %jmp T_6.25;
T_6.24 ;
    %vpi_call/w 3 60 "$display", "5'h6 failed" {0 0 0};
T_6.25 ;
    %pushi/vec4 1, 0, 64;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 977272834, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %cmpi/e 4, 0, 64;
    %jmp/0xz  T_6.26, 4;
    %vpi_call/w 3 64 "$display", "5'h7 passed" {0 0 0};
    %jmp T_6.27;
T_6.26 ;
    %vpi_call/w 3 64 "$display", "5'h7 failed" {0 0 0};
T_6.27 ;
    %pushi/vec4 99, 0, 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 2290221056, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %cmpi/e 99, 0, 64;
    %jmp/0xz  T_6.28, 4;
    %vpi_call/w 3 68 "$display", "5'h11 passed" {0 0 0};
    %jmp T_6.29;
T_6.28 ;
    %vpi_call/w 3 68 "$display", "5'h11 failed" {0 0 0};
T_6.29 ;
    %pushi/vec4 2882343476, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 2428502289, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600000b11cb0, 4;
    %pushi/vec4 2882343476, 0, 32;
    %concati/vec4 273, 0, 32;
    %cmp/e;
    %jmp/0xz  T_6.30, 4;
    %vpi_call/w 3 72 "$display", "5'h12 passed" {0 0 0};
    %jmp T_6.31;
T_6.30 ;
    %vpi_call/w 3 72 "$display", "5'h12 failed" {0 0 0};
T_6.31 ;
    %pushi/real 1879048192, 4067; load=3.50000
    %vpi_func 3 73 "$realtobits" 64, W<0,r> {0 1 0};
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/real 1181116006, 4067; load=2.20000
    %pushi/real 1677722, 4045; load=2.20000
    %add/wr;
    %vpi_func 3 74 "$realtobits" 64, W<0,r> {0 1 0};
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000b11cb0, 4, 0;
    %pushi/vec4 2718724096, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %vpi_func/r 3 77 "$bitstoreal", &A<v0x600000b11cb0, 8> {0 0 0};
    %pushi/real 1530082099, 4068; load=5.70000
    %pushi/real 838861, 4046; load=5.70000
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.32, 8;
    %vpi_call/w 3 77 "$display", "5'h14 passed" {0 0 0};
    %jmp T_6.33;
T_6.32 ;
    %vpi_call/w 3 77 "$display", "5'h14 failed" {0 0 0};
T_6.33 ;
    %pushi/vec4 2857136128, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %vpi_func/r 3 80 "$bitstoreal", &A<v0x600000b11cb0, 9> {0 0 0};
    %pushi/real 1395864371, 4066; load=1.30000
    %pushi/real 838860, 4044; load=1.30000
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.34, 8;
    %vpi_call/w 3 80 "$display", "5'h15 passed" {0 0 0};
    %jmp T_6.35;
T_6.34 ;
    %vpi_call/w 3 80 "$display", "5'h15 failed" {0 0 0};
T_6.35 ;
    %pushi/vec4 2995548160, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %vpi_func/r 3 83 "$bitstoreal", &A<v0x600000b11cb0, 10> {0 0 0};
    %pushi/real 2066953011, 4068; load=7.70000
    %pushi/real 838862, 4046; load=7.70000
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.36, 8;
    %vpi_call/w 3 83 "$display", "5'h16 passed" {0 0 0};
    %jmp T_6.37;
T_6.36 ;
    %vpi_call/w 3 83 "$display", "5'h16 failed" {0 0 0};
T_6.37 ;
    %pushi/vec4 3133960192, 0, 32;
    %store/vec4 v0x600000b12760_0, 0, 32;
    %delay 10, 0;
    %vpi_func/r 3 86 "$bitstoreal", &A<v0x600000b11cb0, 11> {0 0 0};
    %pushi/real 1708225629, 4066; load=1.59091
    %pushi/real 381300, 4044; load=1.59091
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.38, 8;
    %vpi_call/w 3 86 "$display", "5'h17 passed" {0 0 0};
    %jmp T_6.39;
T_6.38 ;
    %vpi_call/w 3 86 "$display", "5'h17 failed" {0 0 0};
T_6.39 ;
    %vpi_call/w 3 87 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tinker_tb.sv";
    "tinker.sv";
